<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- リセットcss -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <!-- 通常css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>SUZUKI HIKSRU BASE</h1>
    </header>

    <main>
        <div class="column-contents">
            <div class='content'></div>
            <div class='content'></div>
        </div>

        <div class="row-contents">
            <div class='content'></div>
            <div class='content'></div>
        </div>
    </main>

    <footer>
        <p>©Suzuki Hikaru's base All Rigths Reserved</p>
    </footer>
</body>

</html>